# book-management-system

./: pom.xml
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/com/example/bookmanagement/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  ScheduledTasksConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bookmanagement/controller/: BookCommentController.java  BookController.java  BorrowRecordController.java  UserController.java  ViolationController.java
src/main/java/com/example/bookmanagement/dto/: CommentDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/bookmanagement/model/: Book.java  BookComment.java  BorrowRecord.java  User.java  Violation.java
src/main/java/com/example/bookmanagement/repository/: BookCommentRepository.java  BookRepository.java  BorrowRecordRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/com/example/bookmanagement/security/: UserDetailsServiceImpl.java
src/main/java/com/example/bookmanagement/service/: BookCommentService.java  BookService.java  BorrowRecordService.java  OverdueCheckService.java  UserService.java  ViolationService.java
src/main/resources/: application.properties  data.sql
