# ?????
server.port=8080
server.servlet.context-path=/api

# H2?????
spring.datasource.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# H2?????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA???????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ??????????????????SQL
spring.jpa.defer-datasource-initialization=true

# JWT??
jwt.secret=Ym9vay1tYW5hZ2VtZW50LXN5c3RlbS1zZWNyZXQta2V5LTIwMjUtMTIxNw==
jwt.expiration=86400000

# SQL?????
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=h2